# uitstelgedrag_android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/achan/nl/uitstelgedrag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/achan/nl/uitstelgedrag/: Application.java
app/src/main/java/achan/nl/uitstelgedrag/api/: Backend.java  FacebookAPI.java  UitstelgedragAPI.java
app/src/main/java/achan/nl/uitstelgedrag/domain/: ChanDownParser.java
app/src/main/java/achan/nl/uitstelgedrag/domain/models/: Attachment.java  Category.java  Data.java  Dayplan.java  Label.java  Location.java  Note.java  Profile.java  Task.java  Timestamp.java  Update.java  User.java
app/src/main/java/achan/nl/uitstelgedrag/hardware/: Callback.java  LightSensorListener.java  LocationHandler.java  LocationRequestHandler.java  Recorder.java  SensorCallback.java  SensorEventListenerBase.java
app/src/main/java/achan/nl/uitstelgedrag/hardware/merging/: BaseSensorListener.java  FlickDeviceEventListener.java  OnLandscapeEventListener.java  Recorder.java  ScreenUsageEventListener.java
app/src/main/java/achan/nl/uitstelgedrag/location/: LocationHandler.java  LocationRequestHandler.java
app/src/main/java/achan/nl/uitstelgedrag/logic/: AttendancePresenter.java  PlannerPresenter.java  Presenter.java  TaskPresenter.java  TaskPresenterImpl.java
app/src/main/java/achan/nl/uitstelgedrag/models/: Category.java  Data.java  Task.java  Timestamp.java
app/src/main/java/achan/nl/uitstelgedrag/persistence/: AttendanceRepository.java  CategoryRepository.java  Database.java  DayplanRepository.java  Repository.java  Settings.java  TaskRepository.java  UitstelgedragOpenHelper.java  UserRepository.java
app/src/main/java/achan/nl/uitstelgedrag/persistence/datasources/: AttendanceDataSource.java  CategoryDataSource.java  DataSource.java  DataSourceFactory.java  TaskDataSource.java
app/src/main/java/achan/nl/uitstelgedrag/persistence/definitions/: Column.java  ColumnDefinition.java  Constraints.java  Date.java  Table.java  TableConstraintDefinition.java  TableDefinition.java  Types.java
app/src/main/java/achan/nl/uitstelgedrag/persistence/definitions/tables/: Attachments.java  AttendanceDefinition.java  Attendances.java  Categories.java  CategoryDefinition.java  Dayplans.java  Notes.java  (+5 more)
app/src/main/java/achan/nl/uitstelgedrag/persistence/gateways/: AttendanceGateway.java  CategoryGateway.java  DayplanGateway.java  Gateway.java  IOGateway.java  LabelGateway.java  NoteGateway.java  TaskGateway.java  UserGateway.java
app/src/main/java/achan/nl/uitstelgedrag/persistence/migrations/: Migration.java
app/src/main/java/achan/nl/uitstelgedrag/services/: UitstelgedragService.java  UpdateService.java
app/src/main/java/achan/nl/uitstelgedrag/ui/: Themer.java  Themes.java
app/src/main/java/achan/nl/uitstelgedrag/ui/activities/: AboutActivity.java  Activities.java  AppCompatPreferenceActivity.java  Attendance.java  AttendanceActivity.java  Base.java  BaseActivity.java  Dayplanner.java  DayplannerActivity.java  Decoratable.java  Decoration.java  HelpActivity.java  LoginActivity.java  MaterialDrawerDecoration.java  NoteActivity.java  NoteDetailActivity.java  Overview.java  OverviewActivity.java  SetLocationActivity.java  SettingsActivity.java  TaskActivity.java  TaskDetailActivity.java  ToolbarDecoration.java
app/src/main/java/achan/nl/uitstelgedrag/ui/adapters/: AttendanceAdapter.java  CategoryAdapter.java  DayplanAdapter.java  LabelAdapter.java  LabelSpinnerAdapter.java  NoteAdapter.java  OnListChangedListener.java  TaskAdapter.java
app/src/main/java/achan/nl/uitstelgedrag/ui/fragments/: Tasksfragment.java
app/src/main/java/achan/nl/uitstelgedrag/ui/presenters/: AttendancePresenter.java  AttendancePresenterImpl.java  PlannerPresenter.java  Presenter.java  TaskPresenter.java  TaskPresenterImpl.java
app/src/main/java/achan/nl/uitstelgedrag/ui/views/: AddTaskView.java  CategoryView.java  ColorPicker.java  DividerItemDecoration.java  TaskRecyclerView.java  TaskView.java
app/src/main/java/achan/nl/uitstelgedrag/widget/: WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/java/achan/nl/uitstelgedrag/xml/: WidgetProvider.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/java/xml/: UitstelgedragAppWidgetConfigureActivity.java  UitstelgedragAppWidgetProvider.java  UitstelgedragRemoteViewsFactory.java  UitstelgedragRemoteViewsService.java
app/src/main/res/drawable/: mediabutton.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_base.xml  activity_day_planning.xml  activity_help.xml  activity_login.xml  activity_note.xml  activity_note_detail.xml  activity_overview.xml  activity_set_location.xml  activity_settings.xml  activity_task.xml  activity_task_detail.xml  add_task_single_label.xml  add_task_view.xml  content_about.xml  content_attendances.xml  content_dayplanning.xml  content_help.xml  content_note.xml  content_note_detail.xml  content_overview.xml  content_set_location.xml  content_settings.xml  content_task_detail.xml  content_tasks.xml  dialog_add_note.xml  dialog_addlocation.xml  dialog_loading.xml  dialog_quickadd_task.xml  dialog_waitingforlocation.xml  drawer_item.xml  fragment_tasksfragment.xml  list_divider.xml  overview_backup_layout.xml  provisional_color_picker.xml  rowlayout_category.xml  rowlayout_color_picker.xml  rowlayout_dayplan.xml  rowlayout_label.xml  (+18 more)
app/src/main/res/menu/: drawer.xml  menu.xml  notepopupmenu.xml  taskpopupmenu.xml
app/src/main/res/values/: attrs.xml  attrs_add_task_view.xml  attrs_category_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_accessibility.xml  pref_headers.xml  uitstelgedrag_app_widget_info.xml  widget_info.xml
app/src/test/java/achan/nl/uitstelgedrag/: ExampleUnitTest.java
app/src/test/java/achan/nl/uitstelgedrag/domain/: ChanDownParserTest.java
(+1 files in other folders)
