apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' // Has to be put before dependencies.
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "achan.nl.uitstelgedrag"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.3"

        // FAB fix.
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true

        // Set AndroidJUnitRunner as the default test instrumentation runner.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true // TODO build flavors and minifying!
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            minifyEnabled true // TODO build flavors and minifying!
//        }
    }
    dexOptions {
        javaMaxHeapSize "3g" // MultiDex Out-Of-Memory fix.
        preDexLibraries true // Faster incremental builds, slower clean builds. Memory overhead.
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // JUnit 4
    // Robolectric
    // Butterknife
    api('com.mikepenz:materialdrawer:5.3.0@aar') {          // MaterialDrawer
        transitive = true
    }
    // App libraries
    // Android Support Libraries
    // Multidex
    // Google Play Services - 9.0.2 doesn't work: services-measurement not found.
    // Facebook SDK
    // SmartLocation
    // Retrofit
    //
    // Glide
    // Butterknife
    // Testing libraries
    // Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
    // Set this dependency to build and run UI Automator tests

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.android.gms:play-services:12.0.1'
    api 'com.facebook.android:facebook-android-sdk:4.29.0'
    api 'io.nlopez.smartlocation:library:3.3.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    //    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
