apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' // Has to be put before dependencies.
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "achan.nl.uitstelgedrag"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.4"

        // FAB fix.
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true

        // Set AndroidJUnitRunner as the default test instrumentation runner.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true // TODO build flavors and minifying!
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            minifyEnabled true // TODO build flavors and minifying!
//        }
    }
    dexOptions {
        javaMaxHeapSize "3g" // MultiDex Out-Of-Memory fix.
        preDexLibraries true // Faster incremental builds, slower clean builds. Memory overhead.
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // JUnit 4
    // Robolectric
    // Butterknife
    api('com.mikepenz:materialdrawer:5.3.0@aar') {          // MaterialDrawer
        transitive = true
    }
    // App libraries

    // Android Support Libraries
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.cardview.cardview:1.1.0'
//    implementation 'com.google.android.material:material-rc01'
//    implementation 'androidx.recyclerview:1.1.0'
//    implementation 'androidx.support:support-v4:1.1.0'
//    implementation 'androidx.constraint:constraint-layout:1.1.3'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play Services - 9.0.2 doesn't work: services-measurement not found.
//    implementation 'com.google.android.gms:play-services:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'


    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    // SmartLocation
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Set this dependency to build and run UI Automator tests
//    testImplementation 'org.robolectric:robolectric:3.1.4'
//    androidTestImplementation 'androidx:support-annotations:28.0.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator-v18:2.1.3'

}

apply plugin: 'com.google.gms.google-services'
