<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_edit"
          android:title="bewerken">
    </item>
    <item android:id="@+id/popup_plan_today"
          android:title="naar dagplanner(vandaag)">
    </item>
    <item android:id="@+id/popup_plan_tomorrow"
          android:title="naar dagplanner(morgen)">
    </item>

</menu>