<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="16dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/task_labels_layout">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/task_labels_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->
    <!--<achan.nl.uitstelgedrag.ui.views.CategoryView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="AAAAABCMIjL"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taak" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_labelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddTaskCategoryAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categorie"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_public_black_24dp" />

    </LinearLayout>

    <include layout="@layout/provisional_color_picker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TaskIsPlanned"
            android:text="Plan voor"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TaskIsPlannedFor"
            android:entries="@array/planning_presets">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/AddTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toevoegen" />

</LinearLayout>