<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="16dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/task_labels_layout">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/task_labels_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->
    <!--<achan.nl.uitstelgedrag.ui.views.CategoryView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="AAAAABCMIjL"/>-->

    <!-- todo - enforce next action, check multiline editing. -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_add_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/til_labelview"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/AddTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/AddTaskCategoryAuto"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Taak" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/task_labels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/vs_add_label_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_add_label_vs_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" +Label toevoegen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_labelview"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11">

                    <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
                        android:id="@+id/AddTaskCategoryAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Label"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textAutoComplete" />

                </android.support.design.widget.TextInputLayout>


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_public_black_24dp" />

                <Button
                    android:id="@+id/btn_add_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:text="voeg toe" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<include layout="@layout/provisional_color_picker" />-->
            <achan.nl.uitstelgedrag.ui.views.ColorPicker
                android:id="@+id/colorpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </HorizontalScrollView>
        </LinearLayout>
    </ViewSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TaskIsPlanned"
            android:text="Plan voor"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TaskIsPlannedFor"
            android:entries="@array/planning_presets">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/AddTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toevoegen" />

</LinearLayout>