<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="achan.nl.uitstelgedrag.ui.activities.SetLocationActivity"
    tools:showIn="@layout/activity_set_location">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/edit_label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:hint="label"
            android:paddingTop="32dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <include layout="@layout/provisional_color_picker" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/location_use_current_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gebruik locatie"/>

        <EditText
            android:id="@+id/location_address_edittext"
            android:hint="adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/location_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opslaan" />

            <Button
                android:id="@+id/location_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuleren" />

            <Button
                android:id="@+id/location_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="verwijderen"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
