<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".ui.activities.TaskActivity"
              tools:showIn="@layout/activity_task"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/task_filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/edit_label_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textAlignment="viewEnd"
            android:gravity="center"
            android:text="bewerken"/>
    </LinearLayout>

        <achan.nl.uitstelgedrag.ui.views.TaskRecyclerView
            android:id="@+id/MainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </achan.nl.uitstelgedrag.ui.views.TaskRecyclerView>

        <!--<TextView-->
            <!--android:id="@+id/bottomsheet_add_task"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp"-->
            <!--android:text="Nieuwe taak"-->
            <!--android:textAlignment="center"-->
            <!--android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored" />-->

    <TextView
            android:id="@+id/emptyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            android:text="Deze lijst is leeg! \n :')"/>

    <include layout="@layout/add_task_single_label" />

</LinearLayout>
