<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp">
    <EditText
        android:id="@+id/dialog_quickadd_task_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="categorie"/>
    <EditText
        android:id="@+id/dialog_quickadd_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="omschrijving"/>
    <CheckBox
        android:id="@+id/dialog_quickadd_task_plannedfortoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="plan voor vandaag"/>
</LinearLayout>