<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/provisional_label_color_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        >
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_00"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPrimary">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0A"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0A">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0B"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0B">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0C"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0C">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0D"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0D">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0E"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0E">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0F"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0F">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0G"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0G">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/provisional_label_color_picker_card_0H"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        app:cardBackgroundColor="?attr/colorPalette0H">
    </androidx.cardview.widget.CardView>

</merge>