<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaskViewCheckBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        />
    <!-- http://stackoverflow.com/questions/35761654/recyclerview-row-textview-line-cutoff-when-displayed-after-a-checkbox -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TaskViewCheckBox"
        android:id="@+id/TaskViewDescriptionTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:text="lorem ipsum \ndolor sit amet gg"
        android:padding="4dp"/>
</RelativeLayout>