<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddTaskView_Category_EditText"
                android:hint="Categorie" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddTaskView_Description_EditText"
                android:hint="Taak" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toevoegen"
                android:id="@+id/AddTaskView_Add_Button"/>
        </LinearLayout>
</FrameLayout>
